# cooljava

./: .gitignore  README.md  pom.xml
docs/: mysql.sql
src/main/java/com/: CoolJavaApplication.java
src/main/java/com/config/: IndexConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  ShiroConfig.java  VirtualPathConfig.java  WebConfig.java
src/main/java/com/controller/sys/: MenuController.java  RoleController.java
src/main/java/com/controller/test/: BootTest.java  UserRedis.java
src/main/java/com/controller/tool/: FManagerController.java  KafkaController.java  QuartzController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/controller/web/: FriendLinkController.java
src/main/java/com/filter/: FileUploadCharEncodingFilter.java
src/main/java/com/listener/: MyListener.java
src/main/java/com/mapper/sys/: MenuMapper.java  MenuMapper.xml  OrgMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/mapper/tool/: FileManagerMapper.java  FileManagerMapper.xml  QuartzMapper.xml
src/main/java/com/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/mapper/web/: FriendLinkMapper.xml
src/main/java/com/model/sys/: Menu.java  Role.java
src/main/java/com/model/tool/: FileManager.java
src/main/java/com/model/user/: User.java
src/main/java/com/model/web/: FriendLink.java
src/main/java/com/quantity/: Global.java
src/main/java/com/service/sys/: MenuService.java
src/main/java/com/service/tool/: CodeGeneratorService.java  FileManagerService.java
src/main/java/com/service/user/: UserService.java
src/main/java/com/shiro/: ShiroRealm.java
src/main/java/com/util/: ShiroUtils.java  SnowFlake.java  UploadUtil.java
src/main/resources/: application-dev.yml  dbconfig.properties  log4j.properties
src/main/webapp/WEB-INF/views/sys/: NoAssignUser.jsp  assignUser.jsp  login.jsp  roleForm.jsp  roleList.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/tool/: fileManager.jsp
src/main/webapp/WEB-INF/views/user/: userForm.jsp  userList.jsp
src/main/webapp/res/: _getPageData.js
src/main/webapp/res/js/cool-js/: assignUser.js  role.js  user.js  userInfo.js
src/main/webapp/res/static/icon/: iconfont.css
src/main/webapp/res/static/layui/: layui.js
src/main/webapp/res/static/layui/lay/modules/: fileManager.js
src/main/webapp/res/tempalte/: Xml.ftl
src/test/java/redis/: RedisTest.java
